#you need have locale=en_US keymap=us in txt.cfg as well

#locale
d-i auto-install/enable boolean true
d-i debian-installer/locale string en_US.UTF-8

#keyboard
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode select us

#network
d-i netcfg/get_hostname string pidgey
d-i netcfg/get_domain string pidgey-domain
d-i netcfg/hostname string pidgey
d-i netcfg/choose_interface select auto
d-i mirror/http/mirror select ca.archive.ubuntu.com
d-i mirror/http/proxy string

#disk
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#account
d-i passwd/user-fullname string sning
d-i passwd/username string sning
d-i passwd/user-password password sning
d-i passwd/user-password-again password sning
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

d-i user-setup/encrypt-home boolean false

#time zone
d-i	clock-setup/utc-auto	boolean true
d-i clock-setup/utc boolean true
# see the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Canada/Eastern
d-i clock-setup/ntp boolean true

#packages
#tasksel tasksel/first multiselect standard, ubuntu-server
tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect #minimal
d-i pkgsel/update-policy select unattended-upgrades

d-i pkgsel/install-language-support boolean true
d-i pkgsel/ignore-incomplete-language-support boolean true
#d-i pkgsel/language-packs multiselect en, zh-hans, zh-hant

#d-i pkgsel/include string openssh-server xserver-xorg-legacy ubuntu-sdk-libs upstart-sysv xorg openbox pulseaudio nano
d-i pkgsel/include string openssh-server xserver-xorg-legacy ubuntu-sdk-libs xorg openbox pulseaudio nano plymouth-themes

#d-i preseed/late_command string in-target dpkg -i /media/cdrom/pool/app/*.deb
d-i preseed/late_command string cp -a /cdrom/preseed/post-install.sh /target/post-install.sh; in-target /bin/bash /post-install.sh

#grub
d-i	grub-installer/timeout	string 0
d-i     grub-installer/only_debian      boolean true
#d-i     grub-installer/with_other_os    boolean true

# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true
